VITE_HIBP_API_KEY=6d704d3eccc0484ca7777ccdf6ed02f2
VITE_GOOGLE_SEARCH_API_KEY=544db4da038ca50cccf0d818da8415a55742a212 # Replace YOUR_GOOGLE_SEARCH_API_KEY with your actual API Key
    VITE_GOOGLE_SEARCH_ENGINE_ID=b1861ac2aace04575 # This is your Search Engine ID
    VITE_IPINFO_API_KEY=